<!DOCTYPE html>
<html>
  <head>
    <title>Security Game</title>
    <style>
      #board {
        /* background-color: gray; */
        background: url('GameBackground.jpg');
        background-size: cover;
        border: 1px solid black;
        height: 350px;
        width: 650px;
      }
      .character {
        /* background-color: lightblue; */
        background: url('Guest.jpg');
        background-size: cover;
        width: 120px;
        height: 120px;
        padding: 10px;
        margin: 10px;
        float: left;
        display: none;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
      .thief {
        /* background-color: red; */
        background: url('Thief.jpg');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <input type="button" value="Play" onclick="startGame();"/>
    <div id="board">
      <div class="character">1</div>
      <div class="character">2</div>
      <div class="character">3</div>
      <div class="character">4</div>
      <div class="character">5</div>
      <div class="character">6</div>
      <div class="character">7</div>
      <div class="character">8</div>
    </div>
    <script>
      function startGame() {
        gameLoop();
      }
      let loops = 0;
      let peopleVisible = false;
      let gameScore = 0;
      function gameLoop() {
        peopleVisible = !peopleVisible;
        createCharacters();
        // flashCharacters(); // createCharacters()에 합쳐짐.
        loops++;
        if (loops < 12) { // 버튼을 누른 후 33초가 지나면 경고창이 뜨고 'ok'를 누르면 코드가 실행을 멈춘다.
          setTimeout(gameLoop, peopleVisible ? 1000 : 2000);
        }
        else {
          alert("You scored " + gameScore);
        }
      }
      // function flashCharacters() {
      //   let board = document.getElementById("board");
      //   let classToSet = peopleVisible ? "character visible" : "character hidden";
      //   for(let index = 0; index < 6; index++) {
      //     board.children[index].className = classToSet;
      //   }
      // }
      function createCharacters() {
        let board = document.getElementById("board");
        let classToSet = peopleVisible ? "character visible" : "character hidden"; // 'CSS 클래스로 모양 지정하는 기능' 추가
        for(let index = 0; index < 8; index ++) {
          board.children[index].className = classToSet // 'CSS 클래스로 모양 지정하는 기능' 추가
          board.children[index].innerHTML = ""; // "Guest"
          board.children[index].onclick = function() {
            gameScore += -2;
          }
        }
        let randomNumber = Math.floor(Math.random() * 8) + 1;
        board.children[randomNumber - 1].innerHTML = ""; // "Thief";
        board.children[randomNumber - 1].onclick = function() {
          gameScore++;
        }
        board.children[randomNumber - 1].className = classToSet + " thief";
      }
    </script>
  </body>
</html>